# Ollama
OLLAMA_BASE_URL=http://localhost:11434

# Supabase (PostgreSQL)
DATABASE_URL=postgresql://postgres:t3aIRqrZUrlvHjEA@db.avmbejciwrvfhqopcxez.supabase.co:5432/postgres

# Access Supabase dashboard
SUPABASE_URL=https://avmbejciwrvfhqopcxez.supabase.co
SUPABASE_ANON_KEY=8MGHQFSw4x6NWy2PbVrloijtaXnZ1hLD

# Redis
REDIS_URL=redis://localhost:6379

# App
DEBUG=True
PORT=8000
